--2023-02-16 15:55:21--  https://download.is.tue.mpg.de/download.php?domain=icon&sfile=HPS/pymafx_data.zip&resume=1
正在解析主机 download.is.tue.mpg.de (download.is.tue.mpg.de)... 192.124.27.139
正在连接 download.is.tue.mpg.de (download.is.tue.mpg.de)|192.124.27.139|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 302 Found
位置：download.php?domain=icon&sfile=HPS/pymafx_data.zip&resume=1 [跟随至新的 URL]
--2023-02-16 15:55:22--  https://download.is.tue.mpg.de/download.php?domain=icon&sfile=HPS/pymafx_data.zip&resume=1
再次使用存在的到 download.is.tue.mpg.de:443 的连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：888967384 (848M) [application/octet-stream]
正在保存至: “./data/HPS/pymafx_data.zip”

./data/HPS/pymafx_d   8%[>                   ]  69.08M  11.9KB/s  剩余 7h 19m  /data/HPS/pymafx_da   8%[>                   ]  69.09M  12.0KB/s  剩余 7h 19m  data/HPS/pymafx_dat   8%[>                   ]  69.10M  12.0KB/s  剩余 7h 19m  ata/HPS/pymafx_data   8%[>                   ]  69.12M  12.0KB/s  剩余 7h 19m  ta/HPS/pymafx_data.   8%[>                   ]  69.13M  12.8KB/s  剩余 7h 19m  a/HPS/pymafx_data.z   8%[>                   ]  69.15M  13.7KB/s  剩余 7h 19m  /HPS/pymafx_data.zi   8%[>                   ]  69.16M  14.6KB/s  剩余 7h 19m  HPS/pymafx_data.zip   8%[>                   ]  69.18M  15.2KB/s  剩余 7h 19m  PS/pymafx_data.zip    8%[>                   ]  69.20M  15.4KB/s  剩余 7h 19m  S/pymafx_data.zip     8%[>                   ]  69.21M  16.5KB/s  剩余 7h 19m  /pymafx_data.zip      8%[>                   ]  69.23M  17.0KB/s  剩余 7h 19m  pymafx_data.zip       8%[>                   ]  69.26M  19.0KB/s  剩余 7h 19m  ymafx_data.zip        8%[>                   ]  69.27M  20.4KB/s  剩余 7h 19m  mafx_data.zip         8%[>                   ]  69.29M  23.4KB/s  剩余 7h 19m  afx_data.zip          8%[>                   ]  69.30M  23.8KB/s  剩余 7h 19m  fx_data.zip           8%[>                   ]  69.32M  26.5KB/s  剩余 7h 19m  x_data.zip            8%[>                   ]  69.34M  27.8KB/s  剩余 7h 19m  _data.zip             8%[>                   ]  69.35M  29.0KB/s  剩余 7h 19m  data.zip              8%[>                   ]  69.37M  30.6KB/s  剩余 7h 19m  ata.zip               8%[>                   ]  69.38M  31.8KB/s  剩余 7h 19m  ta.zip                8%[>                   ]  69.40M  37.5KB/s  剩余 7h 19m  a.zip                 8%[>                   ]  69.41M  44.9KB/s  剩余 7h 19m  .zip                  8%[>                   ]  69.43M  46.2KB/s  剩余 7h 19m  zip                   8%[>                   ]  69.45M  47.0KB/s  剩余 7h 19m  ip                    8%[>                   ]  69.46M  47.9KB/s  剩余 7h 19m  p                     8%[>                   ]  69.49M  50.5KB/s  剩余 7h 19m                        8%[>                   ]  69.51M  50.3KB/s  剩余 7h 19m                    .   8%[>                   ]  69.52M  50.2KB/s  剩余 7h 18m                   ./   8%[>                   ]  69.54M  50.4KB/s  剩余 7h 18m                  ./d   8%[>                   ]  69.55M  52.2KB/s  剩余 7h 18m                 ./da   8%[>                   ]  69.57M  52.1KB/s  剩余 7h 18m                ./dat   8%[>                   ]  69.59M  51.0KB/s  剩余 7h 18m               ./data   8%[>                   ]  69.60M  50.7KB/s  剩余 7h 18m              ./data/   8%[>                   ]  69.62M  50.8KB/s  剩余 7h 18m             ./data/H   8%[>                   ]  69.63M  50.4KB/s  剩余 7h 18m            ./data/HP   8%[>                   ]  69.65M  50.7KB/s  剩余 7h 18m           ./data/HPS   8%[>                   ]  69.68M  52.9KB/s  剩余 7h 18m          ./data/HPS/   8%[>                   ]  69.70M  54.8KB/s  剩余 7h 18m         ./data/HPS/p   8%[>                   ]  69.71M  55.7KB/s  剩余 7h 18m        ./data/HPS/py   8%[>                   ]  69.73M  57.5KB/s  剩余 7h 18m       ./data/HPS/pym   8%[>                   ]  69.76M  59.4KB/s  剩余 7h 18m      ./data/HPS/pyma   8%[>                   ]  69.77M  62.3KB/s  剩余 7h 18m     ./data/HPS/pymaf   8%[>                   ]  69.79M  61.9KB/s  剩余 7h 18m    ./data/HPS/pymafx   8%[>                   ]  69.80M  59.9KB/s  剩余 7h 17m   ./data/HPS/pymafx_   8%[>                   ]  69.84M  60.5KB/s  剩余 7h 17m  ./data/HPS/pymafx_d   8%[>                   ]  69.85M  61.9KB/s  剩余 7h 17m  /data/HPS/pymafx_da   8%[>                   ]  69.87M  62.4KB/s  剩余 7h 17m  data/HPS/pymafx_dat   8%[>                   ]  69.88M  60.5KB/s  剩余 7h 17m  ata/HPS/pymafx_data   8%[>                   ]  69.90M  59.9KB/s  剩余 7h 17m  ta/HPS/pymafx_data.   8%[>                   ]  69.91M  61.6KB/s  剩余 7h 17m  a/HPS/pymafx_data.z   8%[>                   ]  69.93M  60.4KB/s  剩余 7h 17m  /HPS/pymafx_data.zi   8%[>                   ]  69.95M  62.1KB/s  剩余 7h 17m  HPS/pymafx_data.zip   8%[>                   ]  69.96M  59.9KB/s  剩余 7h 17m  PS/pymafx_data.zip    8%[>                   ]  69.98M  59.9KB/s  剩余 7h 17m  S/pymafx_data.zip     8%[>                   ]  69.99M  57.1KB/s  剩余 7h 17m  /pymafx_data.zip      8%[>                   ]  70.02M  58.3KB/s  剩余 7h 17m  pymafx_data.zip       8%[>                   ]  70.04M  58.3KB/s  剩余 7h 17m  ymafx_data.zip        8%[>                   ]  70.05M  56.7KB/s  剩余 7h 17m  mafx_data.zip         8%[>                   ]  70.07M  54.7KB/s  剩余 7h 16m  afx_data.zip          8%[>                   ]  70.09M  55.1KB/s  剩余 7h 16m  fx_data.zip           8%[>                   ]  70.10M  54.5KB/s  剩余 7h 16m  x_data.zip            8%[>                   ]  70.12M  54.5KB/s  剩余 7h 16m  _data.zip             8%[>                   ]  70.13M  56.0KB/s  剩余 7h 16m  data.zip              8%[>                   ]  70.15M  56.3KB/s  剩余 7h 16m  ata.zip               8%[>                   ]  70.16M  56.1KB/s  剩余 7h 16m  ta.zip                8%[>                   ]  70.18M  55.7KB/s  剩余 7h 16m  a.zip                 8%[>                   ]  70.20M  54.2KB/s  剩余 7h 16m  .zip                  8%[>                   ]  70.23M  56.9KB/s  剩余 7h 16m  zip                   8%[>                   ]  70.24M  56.9KB/s  剩余 7h 16m  ip                    8%[>                   ]  70.26M  58.1KB/s  剩余 7h 16m  p                     8%[>                   ]  70.27M  57.8KB/s  剩余 7h 16m                        8%[>                   ]  70.30M  60.2KB/s  剩余 7h 15m                    .   8%[>                   ]  70.32M  63.2KB/s  剩余 7h 15m                   ./   8%[>                   ]  70.34M  60.2KB/s  剩余 7h 15m                  ./d   8%[>                   ]  70.35M  59.1KB/s  剩余 7h 15m                 ./da   8%[>                   ]  70.38M  60.6KB/s  剩余 7h 15m                ./dat   8%[>                   ]  70.40M  62.2KB/s  剩余 7h 15m               ./data   8%[>                   ]  70.41M  61.3KB/s  剩余 7h 15m              ./data/   8%[>                   ]  70.45M  62.3KB/s  剩余 7h 15m             ./data/H   8%[>                   ]  70.46M  62.4KB/s  剩余 7h 15m            ./data/HP   8%[>                   ]  70.48M  59.7KB/s  剩余 7h 15m           ./data/HPS   8%[>                   ]  70.51M  63.6KB/s  剩余 7h 15m          ./data/HPS/   8%[>                   ]  70.52M  63.7KB/s  剩余 7h 15m         ./data/HPS/p   8%[>                   ]  70.54M  64.2KB/s  剩余 7h 15m        ./data/HPS/py   8%[>                   ]  70.55M  68.5KB/s  剩余 7h 15m       ./data/HPS/pym   8%[>                   ]  70.57M  61.9KB/s  剩余 7h 14m      ./data/HPS/pyma   8%[>                   ]  70.60M  64.2KB/s  剩余 7h 14m     ./data/HPS/pymaf   8%[>                   ]  70.62M  62.4KB/s  剩余 7h 14m    ./data/HPS/pymafx   8%[>                   ]  70.63M  62.1KB/s  剩余 7h 14m   ./data/HPS/pymafx_   8%[>                   ]  70.65M  60.4KB/s  剩余 7h 14m  ./data/HPS/pymafx_d   8%[>                   ]  70.66M  60.7KB/s  剩余 7h 14m  /data/HPS/pymafx_da   8%[>                   ]  70.68M  56.8KB/s  剩余 7h 14m  data/HPS/pymafx_dat   8%[>                   ]  70.70M  58.7KB/s  剩余 7h 14m  ata/HPS/pymafx_data   8%[>                   ]  70.71M  58.2KB/s  剩余 7h 14m  ta/HPS/pymafx_data.   8%[>                   ]  70.73M  56.8KB/s  剩余 7h 14m  a/HPS/pymafx_data.z   8%[>                   ]  70.74M  54.9KB/s  剩余 7h 14m  /HPS/pymafx_data.zi   8%[>                   ]  70.76M  55.7KB/s  剩余 7h 14m  HPS/pymafx_data.zip   8%[>                   ]  70.77M  55.3KB/s  剩余 7h 14m  PS/pymafx_data.zip    8%[>                   ]  70.79M  50.3KB/s  剩余 7h 14m  S/pymafx_data.zip     8%[>                   ]  70.82M  51.1KB/s  剩余 7h 14m  /pymafx_data.zip      8%[>                   ]  70.84M  51.9KB/s  剩余 7h 14m  pymafx_data.zip       8%[>                   ]  70.85M  49.5KB/s  剩余 7h 14m  ymafx_data.zip        8%[>                   ]  70.87M  47.0KB/s  剩余 7h 14m  mafx_data.zip         8%[>                   ]  70.88M  46.2KB/s  剩余 7h 14m  afx_data.zip          8%[>                   ]  70.90M  43.5KB/s  剩余 7h 14m  fx_data.zip           8%[>                   ]  70.91M  45.6KB/s  剩余 7h 14m  x_data.zip            8%[>                   ]  70.93M  42.2KB/s  剩余 7h 14m  _data.zip             8%[>                   ]  70.95M  40.8KB/s  剩余 7h 14m  data.zip              8%[>                   ]  70.96M  39.8KB/s  剩余 7h 14m  ata.zip               8%[>                   ]  70.98M  37.9KB/s  剩余 7h 14m  ta.zip                8%[>                   ]  70.99M  37.0KB/s  剩余 7h 14m  a.zip                 8%[>                   ]  71.01M  37.9KB/s  剩余 7h 14m  .zip                  8%[>                   ]  71.02M  36.4KB/s  剩余 7h 14m  zip                   8%[>                   ]  71.04M  36.4KB/s  剩余 7h 14m  ip                    8%[>                   ]  71.05M  36.0KB/s  剩余 7h 14m  p                     8%[>                   ]  71.07M  36.2KB/s  剩余 7h 13m                        8%[>                   ]  71.09M  36.8KB/s  剩余 7h 13m                    .   8%[>                   ]  71.10M  36.6KB/s  剩余 7h 13m                   ./   8%[>                   ]  71.12M  39.1KB/s  剩余 7h 13m                  ./d   8%[>                   ]  71.13M  38.2KB/s  剩余 7h 13m                 ./da   8%[>                   ]  71.15M  38.2KB/s  剩余 7h 13m                ./dat   8%[>                   ]  71.16M  37.4KB/s  剩余 7h 13m               ./data   8%[>                   ]  71.18M  39.2KB/s  剩余 7h 13m              ./data/   8%[>                   ]  71.20M  39.8KB/s  剩余 7h 13m             ./data/H   8%[>                   ]  71.21M  41.1KB/s  剩余 7h 13m            ./data/HP   8%[>                   ]  71.23M  39.0KB/s  剩余 7h 13m           ./data/HPS   8%[>                   ]  71.24M  40.2KB/s  剩余 7h 13m          ./data/HPS/   8%[>                   ]  71.26M  41.9KB/s  剩余 7h 13m         ./data/HPS/p   8%[>                   ]  71.27M  42.2KB/s  剩余 7h 13m        ./data/HPS/py   8%[>                   ]  71.29M  44.4KB/s  剩余 7h 13m       ./data/HPS/pym   8%[>                   ]  71.30M  45.8KB/s  剩余 7h 13m      ./data/HPS/pyma   8%[>                   ]  71.32M  47.2KB/s  剩余 7h 13m     ./data/HPS/pymaf   8%[>                   ]  71.34M  49.8KB/s  剩余 7h 13m    ./data/HPS/pymafx   8%[>                   ]  71.35M  49.8KB/s  剩余 7h 13m   ./data/HPS/pymafx_   8%[>                   ]  71.37M  50.7KB/s  剩余 7h 13m  ./data/HPS/pymafx_d   8%[>                   ]  71.38M  50.3KB/s  剩余 7h 13m  /data/HPS/pymafx_da   8%[>                   ]  71.40M  50.7KB/s  剩余 7h 13m  data/HPS/pymafx_dat   8%[>                   ]  71.41M  51.1KB/s  剩余 7h 13m  ata/HPS/pymafx_data   8%[>                   ]  71.43M  48.3KB/s  剩余 7h 12m  ta/HPS/pymafx_data.   8%[>                   ]  71.46M  50.7KB/s  剩余 7h 12m  a/HPS/pymafx_data.z   8%[>                   ]  71.48M  48.8KB/s  剩余 7h 12m  /HPS/pymafx_data.zi   8%[>                   ]  71.51M  51.1KB/s  剩余 7h 12m  HPS/pymafx_data.zip   8%[>                   ]  71.52M  49.6KB/s  剩余 7h 12m  PS/pymafx_data.zip    8%[>                   ]  71.54M  49.6KB/s  剩余 7h 12m  S/pymafx_data.zip     8%[>                   ]  71.55M  50.8KB/s  剩余 7h 12m  /pymafx_data.zip      8%[>                   ]  71.57M  52.4KB/s  剩余 7h 12m  pymafx_data.zip       8%[>                   ]  71.59M  51.3KB/s  剩余 7h 12m  ymafx_data.zip        8%[>                   ]  71.60M  50.8KB/s  剩余 7h 12m  mafx_data.zip         8%[>                   ]  71.62M  51.9KB/s  剩余 7h 12m  afx_data.zip          8%[>                   ]  71.63M  51.9KB/s  剩余 7h 12m  fx_data.zip           8%[>                   ]  71.65M  48.1KB/s  剩余 7h 12m  x_data.zip            8%[>                   ]  71.66M  46.8KB/s  剩余 7h 12m  _data.zip             8%[>                   ]  71.68M  44.6KB/s  剩余 7h 12m  data.zip              8%[>                   ]  71.70M  44.3KB/s  剩余 7h 12m  ata.zip               8%[>                   ]  71.71M  43.3KB/s  剩余 7h 12m  ta.zip                8%[>                   ]  71.73M  44.0KB/s  剩余 7h 12m  a.zip                 8%[>                   ]  71.74M  43.1KB/s  剩余 7h 12m  .zip                  8%[>                   ]  71.76M  41.8KB/s  剩余 7h 12m  zip                   8%[>                   ]  71.77M  44.0KB/s  剩余 7h 12m  ip                    8%[>                   ]  71.79M  40.9KB/s  剩余 7h 12m  p                     8%[>                   ]  71.80M  42.0KB/s  剩余 7h 12m                        8%[>                   ]  71.82M  40.0KB/s  剩余 7h 12m                    .   8%[>                   ]  71.84M  41.1KB/s  剩余 7h 12m                   ./   8%[>                   ]  71.85M  40.0KB/s  剩余 7h 12m                  ./d   8%[>                   ]  71.87M  39.2KB/s  剩余 7h 11m                 ./da   8%[>                   ]  71.88M  40.2KB/s  剩余 7h 11m                ./dat   8%[>                   ]  71.90M  39.0KB/s  剩余 7h 11m               ./data   8%[>                   ]  71.93M  40.1KB/s  剩余 7h 11m              ./data/   8%[>                   ]  71.95M  39.4KB/s  剩余 7h 11m             ./data/H   8%[>                   ]  71.96M  38.5KB/s  剩余 7h 11m            ./data/HP   8%[>                   ]  71.98M  39.9KB/s  剩余 7h 11m           ./data/HPS   8%[>                   ]  71.99M  39.9KB/s  剩余 7h 11m          ./data/HPS/   8%[>                   ]  72.01M  39.1KB/s  剩余 7h 11m         ./data/HPS/p   8%[>                   ]  72.02M  39.3KB/s  剩余 7h 11m        ./data/HPS/py   8%[>                   ]  72.04M  38.9KB/s  剩余 7h 11m       ./data/HPS/pym   8%[>                   ]  72.05M  37.7KB/s  剩余 7h 11m      ./data/HPS/pyma   8%[>                   ]  72.07M  36.7KB/s  剩余 7h 11m  